<!DOCTYPE html>
	<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>HELO</title>
	</head>
	<body>
			<div class = 'category' onclick = 'present(this)' >	<h1 >lol</h1>
	<p >Text</p></div>
		<style>
.category{
            cursor: pointer;
            margin-top: 10px;
            margin-right: 1%;
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 5px;
            padding-bottom: 5px;
            background-color: rgb(231, 231, 231);
            border-radius: 10px;
            transform: scale(1);
        }
</style>
	</body>
	</html>
	